//Миксин для кнопки-ссылки с вариацией цвета
@mixin style-link($color)
  display: inline-block
  text-transform: uppercase
  text-decoration: none
  color: $color

//Миксин для подключения шрифтов
@mixin font($font, $size, $url)
  @font-face 
    font-family: $font
    src: $url
    font-display: swap
    font-weight: $size
    font-style: normal
//Выравнивание по центру при абсолютном позиционировании
@mixin center-absolut
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin phone
  @media (max-width: 600px)
    @content
/* В аргументах миксина мы будем указывать несколько вариантов брейкпойнов, таких как
   -phone
   -tab-port
   -tab-land
   -big-screen */


@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media only screen and (max-width: 600px)
      @content
  @if $breakpoint == tab-port
    @media only screen and (max-width: 900px)
      @content
  @if $breakpoint == tab-land
    @media only screen and (max-width: 1260px)
      @content
  @if $breakpoint == big-screen
    @media only screen and (min-width: 1800px)
      @content
  





