//черный и былый цвета сайта
$color-black: #000
$color-white: #fff

//основные цвета сайта
$color-grey: #777
$color-light: #f7f7f7
$color-light-brown: #BA8554
$color-dark-brown: #A14F03

//основной шрифт сайта
$font-family: "Roboto"

//тень для кнопок при наведении
$box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.3)

//тень для h2 заголовка
$text-shadow-h2: 0rem .4rem .4rem rgba(0, 0, 0, 0.3)

//отступы
$margin-bottom-large: 8rem
$row-container: 114rem
$row-gutter: 6rem

//типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem

