.footer
  padding: 8rem 0
  background: #333
  &__box
    text-align: center
  &__logo
    margin-bottom: 5rem
    width: 12rem
  &__menu-list
    display: flex
    align-items: center
    justify-content: center
  &__item

  &__item:not(:last-child)
    margin-right: 5rem
  

  &__link
    &:link, &:visited
      text-decoration: none
      color: $color-white
      font-weight: 300
      font-size: 1.6rem
      letter-spacing: 0.2rem
      display: inline-block
      transition: all .2s ease
    &:hover
      color: $color-light-brown
      text-shadow: $text-shadow-h2
      transform: rotate(4deg) scale(1.2)
      

