.header
  height: 95vh
  background: linear-gradient(90deg, rgba($color-light-brown,.7) 0%, rgba($color-black, .7) 100%), url('../img/baloons__bg.jpg') 
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  position: relative
  &__logo
    width: 5.6rem
    height: 7rem
    position: absolute
    left: 5rem
    top: 5rem
  &__wrap
    width: 100%
    text-align: center
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)