.navigation
  &__button
    background: $color-white
    height: 7rem
    width: 7rem
    border-radius: 50%
    position: fixed
    top: 10rem
    right: 10rem
    z-index: 200
    text-align: center    
    cursor: pointer
    

  &__bg
    width: 6rem
    height: 6rem
    border-radius: 50%
    background: radial-gradient($color-light-brown, $color-dark-brown)
    position: fixed
    right: 10.5rem
    top: 10.5rem
    z-index: 100
    transition: all .7s
    // transform: scale(80)


  &__nav
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    right: 0
    z-index: 150
    opacity: 0
    width: 0
    transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6) 

  &__list
    @include center-absolut

  &__item
    width: 100%
    text-align: center
    &:not(:last-child)
      margin-bottom: 5rem
      

  &__link
    &:link, &:visited      
      font-weight: 300
      font-size: 4rem
      letter-spacing: 0.4rem
      text-decoration: none
      color: $color-white
      text-transform: uppercase
      background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 230%
      padding: 1rem 2rem
      transition: all 1s ease
      display: inline-block
    &:hover, &:active
      background-position: 100%
      color: $color-dark-brown
      transform: translateX(1rem)
    

  &__toggle
    display: none
  &__toggle:checked ~ &__bg
    transform: scale(80)
  &__toggle:checked ~ &__nav
    width: 100%
    opacity: 1
  &__icon
    position: relative
    margin-top: 35px
    &,
    &::before,
    &::after
      width: 30px
      height: 2px
      background: #000
      display: inline-block
    &::before,
    &::after
      content: ''
      position: absolute
      left: 0
      transition: all .3s ease
    &::before
      top: -8px
    &::after
       top: 8px
  &__button:hover &__icon::before
    top: -10px
  &__button:hover &__icon::after
    top: 10px
  &__toggle:checked + &__button &__icon
    background: transparent
  &__toggle:checked + &__button &__icon::before
    transform: rotate(45deg)
    top: 0
  &__toggle:checked + &__button &__icon::after
    transform: rotate(-45deg)
    top: 0
    


    

