.adventure-card
  padding: 2.5rem
  background: rgba($color-white, .8)
  border-radius: .5rem
  text-align: center
  box-shadow: $box-shadow
  transition: all .6s ease
  &:hover
    transform: translateY(-1.5rem) scale(1.03)
  &__icon
    display: inline-block
    font-size: 6rem
    background: linear-gradient(90deg, $color-light-brown 3.65%, $color-dark-brown 100%)
    background-clip: text
    -webkit-background-clip: text
    color: transparent
    -webkit-text-fill-color: transparent



