.bg_video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
.bg__gradient
  position: absolute
  top: 0
  left: 0
  background: linear-gradient(90deg, rgba($color-light-brown, .6) 3.65%, rgba($color-black, .6) 100%)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 100%
  object-fit: cover