//стили кнопки 
.btn  
  &, &:link, &:visited
    @include style-link($color-grey)    
    background: $color-white
    padding: 1.5rem 4rem
    border-radius: 5rem
    position: relative
    font-size: 2rem
    font-weight: 500
    border: none
    cursor: pointer    
    transition: all .3s ease
  &:hover
    transform: translateY(-4px)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
     transform: translateY(-2px)
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1)
  &::after
    content: ""
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    left: 0
    top: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: bottomToTop .5s ease-in-out 1.5s
    animation-fill-mode: backwards
.btn_brown
  &, &:link, &:visited
    background: $color-light-brown
    color: $color-white
  &::after
    content: ""
    background: $color-light-brown