.form-box
  height: 50rem
  width: 100%
  background-image: linear-gradient(114deg,rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 54%, rgba(186, 133, 84, 0.3) 54%, rgba(161, 79, 3, 0.3) 100%), url('../img/form__bg.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  box-shadow: $box-shadow
  border-radius: .5rem
  overflow: hidden
.form
  width: 60%
  padding-top: 5rem
  padding-left: 5rem
  &__group:not(:last-child)
    margin-bottom: 2rem
  &__group:nth-child(5)    
    margin-top: 3.5rem
  &__input
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: 0.2rem
    color: $color-black
    padding: 1.8rem 1.8rem 1.8rem 2.2rem
    background: $color-white
    border: none
    border-bottom: .2rem solid transparent
    border-radius: .3rem
    width: 75%
   
    &:focus
      outline: none
      border-bottom: .4rem solid #66D763
      box-shadow: $box-shadow
    &:focus:invalid
      border-bottom: .4rem solid #D76363
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-2rem)
  &__input:placeholder-shown:focus + &__label
    opacity: 1
    visibility: visible
    transform: translateY(0rem)
  &__label
    margin-top: 1rem
    margin-left: 1.5rem
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: 0.2rem
    display: block
    transition: all .3s ease

  &__group-radio
    width: 40%
    display: inline-block
  &__input-radio
    display: none
    
  &__label-radio
    cursor: pointer
    position: relative
    padding-left: 4rem
  &__button-radio
    display: block
    height: 3.3rem
    width: 3.3rem
    border-radius: 50%
    border: .5rem solid $color-dark-brown
    position: absolute
    left: 0
    top: -.4rem
    &::after
      content: ""
      display: block      
      width: 1.5rem
      height: 1.5rem
      border-radius: 50%
      background: $color-dark-brown
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: all .3s
  &__input-radio:checked ~ &__label-radio &__button-radio::after
    opacity: 1

    



    


      
      

