.tour-card  
  height: 50.2rem  
  perspective: 150rem
  -moz-perspective: 150rem
  -webkit-perspective: 150rem
  position: relative
    
  &__side
    height: 50.2rem
    transition: all 1s ease
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    backface-visibility: hidden
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    &_front      
      z-index: 10
    &_back
      background: linear-gradient(135deg, $color-light-brown 3.65%, $color-dark-brown 100%)
      transform: rotateY(-180deg)
      display: flex
      align-items: center
      justify-content: center
  &:hover &__side_front
    transform: rotateY(180deg)
    z-index: 1
  &:hover &__side_back
    transform: rotateY(0deg)
    z-index: 10
  &__img
    height: 24.5rem
    background-blend-mode: hard-light     
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    
    &-1
      background: $color-light-brown url('../img/img-1.jpg')
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      
    &-2
      background: $color-light-brown url('../img/img-2.jpg')
      background-position: center
      background-size: cover
      background-repeat: no-repeat
    
    &-3
      background: $color-light-brown url('../img/img-3.jpg')
      background-position: center
      background-size: cover
      background-repeat: no-repeat

  &__title
    font-weight: 300
    font-size: 2.8rem
    letter-spacing: 0.07em
    text-align: right
    text-transform: uppercase
    color: $color-white
    position: absolute
    top: 19rem
    right: 0
    
  &__span
    background: linear-gradient(90deg, $color-light-brown, $color-dark-brown)
    padding: 1rem 2rem .6rem 2rem
    &-1
    &-2
      position: absolute
      top: 3.5rem
      right: 0
      padding-bottom: 1rem  
  &__descr
    ul
      list-style: none
      text-align: center
      padding-top: 4.5rem
      li
        display: inline-block
        font-weight: 700
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        border-bottom: 1px solid $color-grey
        text-decoration-skip-ink: none
        
        &:not(:last-child)
          margin-bottom: 2rem
  &__backside-box
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    min-height: 32rem
  &__text
    font-weight: 300
    font-size: 1.6rem
    letter-spacing: 0.2rem
    text-align: center
    color: $color-white
  &__price
    font-weight: 500
    font-size: 6rem
    letter-spacing: 0.3rem
    text-align: center
    color: $color-white
    span
      font-weight: 300
