//стили главной страницы сайта
.about
  padding-top: 8rem
  @include respond(tab-land)
    padding-top: 6rem

.adventure
  padding: 21.5rem 0
  background-image: linear-gradient(90deg, rgba($color-light-brown,.7) 0%, rgba($color-black, .7) 100%), url('../img/adventure__bg.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat 
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
  @include respond(tab-land)
    margin-bottom: 6rem
    padding: 15rem 1.5rem
  @include respond(tab-port)
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)

.tour
  padding-bottom: 8rem
  @include respond(tab-land)
    padding-bottom: 6rem  
.feedback
  padding: 8rem 0
  position: relative
.book
  padding: 10rem
  background: linear-gradient(90deg, $color-light-brown 0%, $color-dark-brown 100%)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  @include respond(tab-port)
    padding: 5rem








    
    
